= Введение =

Что такое Netsukuku:: Netsukuku — это P2P сеть с ячеистой топологией, которая создается и поддерживается самостоятельно. Она способна поддерживать неограниченное количество узлов с минимальными затратами ресурсов процессора и памяти. Благодаря этому она может быть основой для создания глобальной распределенной, анонимной и анархической сети, не связанной с Интернетом, без серверов, провайдеров и контроля властей. Надо учитывать, что Netsukuku -это физическая сеть, а не надстройка над какой-либо существующей сетью. Узлы в ней должны быть физически связаннымежду собой, когда Netsukuku создается таблица маршрутизации. Другими словами, Netsukuku замещает 3-й уровень сетевой модели ISO/OSI (Сетевой уровень) своим протоколом маршрутизации. (Читать: «2.4 Ну и что это такое? http://netsukuku.freaknet.org/?p=Documentation»)

Почему выбрано имя Netsukuku?:: Networked Electronic Technician Skilled in Ultimate Killing, Utility and Kamikaze Uplinking – Сетевой Электронный Технически Образованный в Абсолютном Уничтожении, Обслуживании и Спутниковой связи Камикадзе. Есть еще и другая версия. Мы изусали Катакана, играя в “slimefirest” игру под GNU/Linux. К сожалению, когда мы столкнулись со словом “Network”, написанным по японски, мы не узнали подходящих символов, так что естественные знаки Катакана, которые нам удалось прочесть, были: Net su ku ku. Кстати, вы можете придумать свои объяснения и скрытый смысл.

Что значит «использует хаотичность и фракталы»?:: Протокол Netsukuku (Npv7) структурирует всю сеть как фрактал и для вычисления маршрутов, необходимых узлу для взаимодействия с сетью использует алгоритм Квантового Кратчайшего Пути Netsukuku (QSPN). Здесь под фракталом понимается граф с высокой степенью повторяемости структуры. (Читать: 5.3 The truly Gnode^n for n<=INFINITE" http://netsukuku.freaknet.org/?p=Documentation). С другой стороны, QSPN — мета-алгоритм, когда он применяется в реальной сети (или симуляции). Для его «исполнения» узлы должны послать QSPN pkt (пакет). Поэтому не всегда верно, что определяющий пакет будет послан перед любым другим. Это позволяет вычислять лучшие пути без сложных вычислений. (Читать: "5.1 QSPN: Quantum Shortest Path Netsukuku" http://netsukuku.freaknet.org/?p=Documentation).

Для чего нужна еще одна P2P сеть?:: Netsukuku не p2p построенная поверх Интернета. Это физическая сеть и ее схема динамической маршрутизации спроектирована для сети с 2^128 узлов без серверов или централизоанной системы, таким образом возможно построить независимую от Интернета сеть. Кстати, прочитайте «Что такое Netsukuku».

Эй! Да вы спятили. Эта фигня не будет работать!:: Эй, сейчас это не пытается быть окончательным решением Основного Вопроса Жизни, Вселенной и Всего Остального. Почему бы не привнести чего-нибудь в проект и не поделиться своими несомненно глубочайшими познаниями? Если хочешь помочь в разработке, изуси код и свяжись с нами ;)

Где есть сети Netsukuku и как к ним присоединиться?:: Мы не знаем, да и не можем знать, но на основе сайта проекта создается портал, который облегчит координацию.

Как я могу помочь развитию Netsukuku? Как внести вклад в ее рост?:: Загляни сюда: http://lab.dyne.org/Ntk_Grow_Netsukuku

= Техническая часть =

Как Netsukuku масштабируется в сети с БОЛЬШИМ количеством узлов?:: Простые и не совсем точные причины масштабируемости Netsukuku (до тех пор, пока не будет написана тех. Документация с математическим обоснованием):

Размер карты фиксирован, около 4Кб для int_map и 16 Кб для ext_map.

Не все узлы посылают широковещательный запрос для обнаружения соседних узлов (broadcast discovery)

Широковещательный запрос осуществляется многопоточно.

В момент получения широковещательного пакета, узел получает все необходимые пути без каких либо вычислений

Запросы синхронизированы, все узлы начинают широковещание одновременно.

Набросок объаснения возможностей масштабируемости Netsukuku доступен по адресу: http://lab.dyne.org/Netsukuku_scalability

Как предполагается решить проблему совпадения IP для различных узлов?:: Проблема уже решена: http://lab.dyne.org/Ntk_gnodes_contiguity

Так это действительно работает?:: :)

Netsukuku независима от Интернета. Как? Кто-то строит совершенно новую инфраструктуру? Кто за это все платит?:: Вовсе нет, платить не надо. Лучший способ физически связать два узла — беспроводные технологии (Wi-Fi). Сейчас существует множество беспроводных технологий, позволяющих связывать между собою узлы на расстоянии в километры. В городах не должно возникнуть каких бы то ни было проблем. Достаточно Wi-Fi узла на район/квартал для полного покрытия.

Как присоединиться к Netsukuku?:: Необходима Wi-Fi антенна, далее запустите Netsukuku демон на соответствующем сетевом интерфейсе. Ждите, и не забудьте сказать друзьям сделать то же самое ^_-

Как новый узел обнаруживает другие сети?:: «Радар» Netsukuku посылает эхо пакеты каждые 10 секунд. Если кто-нибудь отвечает, устанавливает связь.

Будут-ли предоставлены «Netsukuku – Интернет» туннели?:: Да. Для соединения между городами. Более подробно тут: http://lab.dyne.org/Ntk_Internet_tunnels

Кроме развлечения, что я могу делать в сети Netsukuku?::Тоже самое, что и можно делать в Интернете. Демон Netsukuku всего лишь перестраивает маршруты в таблице маршрутизации ядра.

Можно-ли будет хостироватьсайты?:: Можно уже сейчас.

Сможет ли glibc преобразовывать имена из ANDNA?:: ANDNA — это всего лишь обертка DNS. Так что, она прозрачна для всех программ, использующих glibc. (Читать: "man andna": http://netsukuku.freaknet.org/doc/manuals/html/andna.html)

Какова производительность Netsukuku? Есть ли преимущества при аудио- или видео-чате?:: Что подразумевается под «производительностью»? Сетевая производительность: Зависит от качества связи. Если узлы связаны 100Мб/с кабелем, не будет заметныз отличий от LAN. Расстояние между узламитакже имеет значение. Напомним, что демон Netsukuku выбирает наилучший маршрут до других узлов, но не может улучшить их.
Программная производительность: Об этом не стоит беспокоиться: 
{{{ PID USER PRI NI SIZE RSS SHARE %CPU %MEM TIME CPU COMMAND

18521 root 15 0 17708 1552 1164 0.0 0.3 0:00 0 netsukuku_d }}}

= Программная часть =

На какие операционные системы портирована Netsukuku?:: Пока только GNU/Linux, несложно портировать на любую ОС. Если есть желание этим заняться, дайте нам знать ;)

Будет ли Netsukuku для Windows?:: Короткий ответ: если ты сделаешь, то да. Ответ: для этого нам необходимы кодеры, есть длинный список того, что еще нужно сделать и порт на Windows не настолько важен.

Будет ли Netsukuku портирован на PSP / Nintendo DS / Wi-Fi мобильники / Linux КПК и так далее?:: Сейчас мы работает над Netsukuku для беспроводныз точек доступа (например Linksys).

Для пользования Wi-Fi мне нужна точка доступа?:: Необходима Wi-Fi сетевая карта. Переведите ее в сотояние гтовности (ad-hoc) используя «netsukuku » как essid (man netsukuku_wifi: http://netsukuku.freaknet.org/doc/manuals/html/netsukuku_wifi.html)

Почему вы не пишите на Java?:: Это шутка такая?

Моего вопроса тут нет!:: Вам сюда: http://netsukuku.freaknet.org/
